# poskitaoffline

./: Cara SignIn Apk.txt  Dok Programmer Poskita Mobile.doc  Untitled Document 2  build.gradle  gradle.properties  poskita.jks  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kitadigi/poskita/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/json/: Kecamatan.json  Kota.json  Propinsi.json  listItems.json
app/src/main/java/com/kitadigi/poskita/: EntryPinActivity.java  ItemsAddressActivity.java  ItemsDataActivity.java  ItemsPaymentActivity.java  ItemsPaymentMethodActivity.java  ItemsPaymentMethodWholeSaleActivity.java  ItemsPaymentResultActivity.java  ItemsPaymentResultWholeSaleActivity.java  ItemsTransactionsActivity.java  ItemsTransactionsWholeSaleActivity.java  MainActivity.java  ReportDetailsActivity.java
app/src/main/java/com/kitadigi/poskita/adapter/: AddressListAdapter.java  ItemsAdapter.java  ItemsAddAdapter.java  ItemsAddNewAdapter.java  ItemsListAdapter.java  ItemsSelectAdapter.java  ItemsSelectAddressWholeSaleAdapter.java  ItemsSelectWholeSaleAdapter.java  ItemsTransactionsAdapter.java  ItemsTransactionsFixAdapter.java  ItemsTransactionsWholeSaleAdapter.java  ItemsWholeSaleAdapter.java  TransactionReportAdapter.java  TransactionReportListAdapter.java
app/src/main/java/com/kitadigi/poskita/base/: BaseActivity.java  BaseFragment.java  BasePrint.java  BasePrintActivity.java  BaseResponse.java  PosAdapter.java
app/src/main/java/com/kitadigi/poskita/database/: Database.java
app/src/main/java/com/kitadigi/poskita/fragment/: AddressFragment.java  HistoryFragment.java  ItemsFragment.java  POSFragment.java  Payment.java  (+2 more)
app/src/main/res/color/: drawer_item.xml
app/src/main/res/drawable/: button_rounded_black.xml  button_rounded_red.xml  button_rounded_soft_grey.xml  button_rounded_white.xml  button_rounded_yellow.xml  button_square_black.xml  drawer_selected_item.xml  edittext_bg_underline.xml  edittext_border.xml  edittext_border_black.xml  ic_invoice.xml  ic_items.xml  ic_launcher.xml  ic_photo_camera.xml  ic_pos.xml  ic_reports.xml  ic_sad.xml  ic_wholesale.xml  item_decorator.xml  selector_pin_round.xml  white_button_background.xml
app/src/main/res/drawable-anydpi/: ic_brand.xml  ic_pembelian.xml  ic_pie_chart.xml  ic_printer.xml  ic_unit.xml
app/src/main/res/layout/: activity_add_brand.xml  activity_add_kategori.xml  activity_add_unit.xml  activity_address_data.xml  activity_coba.xml  activity_detail_reports.xml  activity_detail_transactions.xml  activity_grafik_jual_harian.xml  activity_input_massal_brand.xml  activity_input_massal_kategori.xml  activity_input_massal_produk.xml  activity_input_massal_unit.xml  activity_items_data.xml  activity_kategori.xml  activity_kecamatan.xml  activity_konfirmasi_pembelian.xml  activity_kota.xml  activity_login.xml  activity_main.xml  activity_metode_pembayaran.xml  activity_paired_bt.xml  activity_payment_method.xml  activity_payment_method_wholesale.xml  activity_payment_results.xml  activity_payment_transactions.xml  activity_pembelian_berhasil.xml  activity_pengaturan_sinkron.xml  activity_pilih_barang.xml  activity_pilih_propinsi.xml  activity_print_preview.xml  activity_printer.xml  activity_printing.xml  activity_qr_gopay.xml  activity_registrasi.xml  activity_registrasi_sukses.xml  activity_report_analisa.xml  activity_report_analisa_tab.xml  activity_report_pembelian.xml  activity_report_pembelian_detail.xml  activity_report_revenue.xml  (+84 more)
app/src/main/res/menu/: activity_main_drawer.xml  menu_toolbar.xml  menu_toolbar_hide.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
app/src/test/java/com/kitadigi/poskita/: ExampleUnitTest.java
(+603 files in other folders)
