<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/rl_toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_50"
        android:background="@color/colorRed">
        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="@dimen/dimen_30"
            android:layout_height="@dimen/dimen_30"
            android:src="@drawable/ic_baseline_arrow_back_24px"
            android:layout_marginStart="@dimen/dimen_10"
            android:tint="@color/colorWhite"
            android:clickable="true"
            android:focusable="true"
            android:layout_centerVertical="true"
            tools:ignore="contentDescription"/>

        <TextView
            android:id="@+id/tv_nav_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_5"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/text_16"
            android:layout_marginStart="@dimen/dimen_10"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:text="@string/remark_payment_success"/>
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/rl_content"
        android:layout_below="@+id/rl_toolbar"
        android:layout_above="@+id/rl_save"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite"
        android:orientation="vertical">
        <RelativeLayout
            android:id="@+id/rl_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_40"
            android:gravity="center">
            <ImageView
                android:layout_width="@dimen/dimen_80"
                android:layout_height="@dimen/dimen_80"
                android:src="@drawable/ic_checked"
                android:tint="@color/colorRed"
                tools:ignore="contentDescription"
                android:scaleType="fitCenter"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_total"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_50"
            android:background="@color/colorWhite"
            android:gravity="center">
            <TextView
                android:id="@+id/tv_remark_transaksi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorGrey"
                android:textSize="@dimen/text_24"
                android:text="@string/pembelian_berhasil"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_remark_change"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite"
            android:gravity="center">

        </RelativeLayout>
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/rl_finish"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_50"
        android:background="@color/colorRed"
        android:visibility="visible">

        <Button
            android:id="@+id/btn_finish"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/remark_items_finish_button"
            android:textAllCaps="true"
            android:textSize="@dimen/text_16"
            android:textColor="@color/colorWhite"
            style="@style/dialog_red_button"
            android:layout_centerVertical="true"/>

    </RelativeLayout>

</RelativeLayout>