<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"

    android:layout_height="match_parent"
    tools:context=".activities.pos.PrintPreviewActivity">

    <RelativeLayout
        android:id="@+id/rl_toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_50"
        android:background="@color/colorRed">
        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="@dimen/dimen_30"
            android:layout_height="@dimen/dimen_30"
            android:src="@drawable/ic_baseline_arrow_back_24px"
            android:layout_marginStart="@dimen/dimen_10"
            android:tint="@color/colorWhite"
            android:clickable="true"
            android:focusable="true"
            android:layout_centerVertical="true"
            tools:ignore="contentDescription"/>

        <TextView
            android:id="@+id/tv_nav_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_5"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/text_16"
            android:layout_marginStart="@dimen/dimen_10"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:text="@string/print_preview"/>
    </RelativeLayout>

    <LinearLayout
        android:padding="@dimen/dimen_10"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:layout_weight="1"
            android:text="@string/pilih_printer"
            android:id="@+id/btnPrint"
            style="@style/dialog_red_button"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_100">

        </Button>

        <EditText
            android:layout_weight="1"
            android:enabled="false"
            android:gravity="top|center_horizontal"
            android:text="@string/pilih_printer"
            android:id="@+id/etStruk"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </EditText>

        <Button
            android:layout_weight="1"
            android:text="@string/tutup"
            android:id="@+id/btnTutup"
            style="@style/dialog_red_button"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_100">

        </Button>

    </LinearLayout>


</LinearLayout>