<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.report.analisa.ReportAnalisaFragment">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_marginTop="@dimen/dimen_10"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">



            <android.support.v7.widget.CardView
                android:layout_margin="@dimen/dimen_20"
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/card_view"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                card_view:cardCornerRadius="4dp">

                <LinearLayout

                    android:padding="@dimen/dimen_5"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">



                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimen_15"
                        />
                    <TextView
                        android:text="@string/label_tanggal"
                        android:id="@+id/tv_label_tanggal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    </TextView>

                    <TextView
                        android:textColor="@color/colorRed"
                        android:text="@string/label_tanggal"
                        android:id="@+id/tv_tanggal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    </TextView>




                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimen_15"
                        />

                    <TextView
                        android:text="@string/produk_terjual"
                        android:id="@+id/tv_label_produk_terjual"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    </TextView>

                    <TextView
                        android:textColor="@color/colorRed"
                        android:text="@string/produk_terjual"
                        android:id="@+id/tv_produk_terjual"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    </TextView>


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimen_15"
                        />

















                    <TextView
                        android:text="@string/label_total_keuntungan"
                        android:id="@+id/tv_label_total_keuntungan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    </TextView>

                    <TextView
                        android:textColor="@color/colorRed"
                        android:text="@string/label_total_keuntungan"
                        android:id="@+id/tv_total_keuntungan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    </TextView>









                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimen_15"
                        />

                    <TextView
                        android:text="@string/label_total_pembelian"
                        android:id="@+id/tv_label_total_pembelian"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    </TextView>

                    <TextView
                        android:textColor="@color/colorRed"
                        android:text="@string/label_total_pembelian"
                        android:id="@+id/tv_total_pembelian"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    </TextView>








                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimen_15"
                        />

                    <TextView
                        android:text="@string/label_total_penjualan"
                        android:id="@+id/tv_label_total_penjualan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    </TextView>

                    <TextView
                        android:textColor="@color/colorRed"
                        android:text="@string/label_total_penjualan"
                        android:id="@+id/tv_total_penjualan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    </TextView>









                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimen_15"
                        />

                    <TextView
                        android:text="@string/label_total_purchase_order"
                        android:id="@+id/tv_label_total_purchase_order"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    </TextView>

                    <TextView
                        android:textColor="@color/colorRed"
                        android:text="@string/label_total_purchase_order"
                        android:id="@+id/tv_total_purchase_order"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    </TextView>









                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimen_15"
                        />

                    <TextView
                        android:text="@string/label_total_transaksi"
                        android:id="@+id/tv_label_total_transaksi"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    </TextView>

                    <TextView
                        android:textColor="@color/colorRed"
                        android:text="@string/label_total_transaksi"
                        android:id="@+id/tv_total_transaksi"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    </TextView>





                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimen_15"
                        />


                    <TextView
                        android:visibility="gone"
                        android:text="@string/produk_terlaku"
                        android:id="@+id/tv_label_produk_terlaku"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    </TextView>

                    <TextView
                        android:visibility="gone"
                        android:textColor="@color/colorRed"
                        android:text="@string/produk_terlaku"
                        android:id="@+id/tv_produk_terlaku"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    </TextView>

                    <ListView
                        android:id="@+id/lv_produk_terlaku"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                    </ListView>





                </LinearLayout>



            </android.support.v7.widget.CardView>




        </LinearLayout>



    </ScrollView>



</FrameLayout>