<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    android:padding="@dimen/dimen_10"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="nama"
                android:textSize="@dimen/dimen_20"
                android:id="@+id/tvNama"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:visibility="gone"
                android:text="UUID"
                android:id="@+id/tvUUID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:visibility="gone"
                android:text="status"
                android:id="@+id/tvStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:text="alamat"
                android:id="@+id/tvAlamat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:visibility="gone"
                android:text="tipe"
                android:id="@+id/tvTipe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


        </LinearLayout>



        <LinearLayout
            android:layout_weight="3"

            android:gravity="center"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">



            <ImageView
                android:visibility="gone"
                android:id="@+id/iv_connect_bt"
                android:src="@drawable/ic_connect_bt"
                android:layout_width="@dimen/dimen_40"
                android:layout_height="@dimen/dimen_40">

            </ImageView>

            <ImageView
                android:visibility="gone"
                android:id="@+id/iv_disconnect_bt"
                android:src="@drawable/ic_disconnect_bt"
                android:layout_width="@dimen/dimen_40"
                android:layout_height="@dimen/dimen_40">

            </ImageView>

            <ImageButton
                android:id="@+id/ib_connect_bt"
                android:layout_marginRight="@dimen/dimen_10"
                android:src="@drawable/ic_connect_bt"
                style="@style/dialog_red_button"
                android:layout_width="@dimen/dimen_30"
                android:layout_height="@dimen/dimen_30">

            </ImageButton>

            <ImageButton
                android:id="@+id/ib_disconnect_bt"
                android:src="@drawable/ic_disconnect_bt"
                style="@style/dialog_red_button"
                android:layout_width="@dimen/dimen_30"
                android:layout_height="@dimen/dimen_30">

            </ImageButton>

            <Button
                android:visibility="gone"
                android:layout_marginRight="@dimen/dimen_5"
                style="@style/dialog_red_button"
                android:id="@+id/btnPair"
                android:text="@string/pasangkan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <Button
                android:visibility="gone"
                style="@style/dialog_red_button"
                android:id="@+id/btnUnpair"
                android:text="@string/lepas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>



    </LinearLayout>






    <View
        android:layout_marginTop="@dimen/dimen_5"
        android:background="@color/colorLightGray"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
</LinearLayout>