<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/loading"
    android:layout_width="@dimen/dimen_280"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:background="@color/colorWhite">

    <LinearLayout
        android:id="@+id/ll_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/dimen_5">
        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <EditText android:id="@+id/et_items"
                android:layout_width="@dimen/dimen_120"
                android:layout_height="@dimen/dimen_40"
                android:padding="@dimen/dimen_5"
                android:imeOptions="actionDone"
                android:textColor="@color/colorGrey"
                android:hint="Nama Items"
                android:textSize="@dimen/text_12"
                android:layout_gravity="center"
                android:inputType="textCapWords"
                android:layout_centerHorizontal="true"
                android:background="@drawable/button_rounded_black"
                android:layout_marginTop="@dimen/dimen_10"
                android:layout_marginStart="@dimen/dimen_10"
                android:layout_marginEnd="@dimen/dimen_10"
                android:textColorHint="@color/colorGrey"
                />
            <EditText android:id="@+id/et_price"
                android:layout_below="@+id/et_items"
                android:layout_width="@dimen/dimen_120"
                android:layout_height="@dimen/dimen_40"
                android:padding="@dimen/dimen_5"
                android:imeOptions="actionDone"
                android:textColor="@color/colorGrey"
                android:hint="Harga items"
                android:layout_centerHorizontal="true"
                android:textSize="@dimen/text_12"
                android:layout_gravity="center"
                android:inputType="number"
                android:background="@drawable/button_rounded_black"
                android:layout_marginTop="@dimen/dimen_5"
                android:layout_marginStart="@dimen/dimen_10"
                android:layout_marginEnd="@dimen/dimen_10"
                android:textColorHint="@color/colorGrey"
                />
            <TextView
                android:id="@+id/tv_qty"
                android:layout_marginTop="@dimen/dimen_5"
                android:layout_below="@+id/et_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/text_12"
                android:text="@string/remark_qty"
                android:layout_centerHorizontal="true"
                />
            <NumberPicker
                android:id="@+id/np_qty"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/tv_qty"
                android:layout_width="@dimen/dimen_100"
                android:layout_height="@dimen/dimen_100"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:solidColor="@color/white"
                android:descendantFocusability="blocksDescendants"/>

        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutButton"
        android:layout_marginTop="@dimen/dimen_10"
        android:layout_marginBottom="@dimen/dimen_20"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <Button
            android:id="@+id/btn_cancel"
            style="@style/dialog_gray_button"
            android:background="@drawable/gray_button_background"
            android:textAllCaps="true"
            android:layout_marginEnd="@dimen/dimen_15"/>
        <Button
            android:id="@+id/btn_add"
            style="@style/dialog_red_button"
            android:textAllCaps="true"/>
    </LinearLayout>
</LinearLayout>