<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".util.ScannerActivity"
    tools:showIn="@layout/activity_scanner">

    <!--  set custom layout for scanner-->
    <com.journeyapps.barcodescanner.DecoratedBarcodeView
        android:id="@+id/zxing_barcode_scanner"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:zxing_scanner_layout="@layout/layout_scan" />

    <!--  FlashLight Button-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_alignParentBottom="true">
        <Button
            android:id="@+id/switch_flashlight"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/turn_on_flashlight" />

        <Button
            android:id="@+id/buttn_finish"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/switch_flashlight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/remark_items_finish_button" />
    </RelativeLayout>


</RelativeLayout>